{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/booking-reminders", "schedule": "0 13 * * *" },
    { "path": "/api/cron/subscription-notifications", "schedule": "30 13 * * *" }
  ]
}
